# DATABASE_URL="postgresql://admin_pizza:admin_pizza123@localhost:5432/pizza_app"

DATABASE.USERNAME="groot"
DATABASE.PASSWORD="iamgroot"
DATABASE.HOST="localhost"
DATABASE.PORT="5432"
DATABASE.NAME="pizza_app"